<!DOCTYPE html>
<html>
    <head>
        <title>Example of........</title>
        <fieldset>
            <legend><span>About Education</span></legend>
        <style>
            th,td,table{
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
        <body>
            <p><strong>My Educational Details</strong></p>
            <table>
                <thead>
                    <th>Qualification</th>
                    <th>School/College</th>
                    <th>Board/University</th>
                    <th>Year</th>
                    <th>Percentage</th>
                </thead>
                <tbody>
                    <tr>
                        <td>BE</td>
                        <td>CSMIT,Shedug,Panvel</td>
                        <td>Mumbai</td>
                        <td>2019</td>
                        <td>61.27%</td>
                    </tr>
                    <tr>
                        <td>Diploma</td>
                        <td>VJTI,Matunga,Mumbai</td>
                        <td>Autonoums</td>
                        <td>2016</td>
                        <td>72.29%</td>
                    </tr>
                    <tr>
                        <td>SSC</td>
                        <td>DVS High School,Kopar Khaairane,Navi Mumbai</td>
                        <td>State Board</td>
                        <td>2013</td>
                        <td>90.73%</td>
                    </tr>
                </tbody>
            </table>
        </body>
    </fieldset>
</html>